AZURE_OAI_ENDPOINT="https://itm-ap-aoai.openai.azure.com/openai/deployments/gpt-35-turbo-16k_Chikuma_Murakami/chat/completions?api-version=2024-08-01-preview"
AZURE_OAI_KEY="BXO6MM7nZMpUJuNyUXFo88lXGQYXdBtSsHAKSzVZzoqAF69KeOpyJQQJ99AKACi0881XJ3w3AAABACOG17ng"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k_itamo"